.. Seminar WR: PBE sectional documentation master file, created by
   sphinx-quickstart on Mon Sep 12 16:33:14 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Seminar WR: PBE sectional's documentation!
=====================================================

Contents:

.. toctree::
    :maxdepth: 2

    intro

.. automodule:: WR.grid
    :members:
    :undoc-members:

.. automodule:: WR.methods
    :members:
    :undoc-members:

.. automodule:: WR.util
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

